/* $Id: style.css,v 1.24 2007/12/22 23:24:26 goba Exp $ */

/*
** HTML elements
*/
body {
  color: #eee;
  background-color: #000;
  margin: 0;
  padding: 0;
}
body, p, td, li, ul, ol {
  font-family:  Helvetica, Arial, Verdana,sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Helvetica, Geneva, Arial, "Trebuchet MS", SunSans-Regular, Verdana, sans-serif;
  margin: 0;
}
h1 {
  color: #666;
  font-size: 1.6em;
}
tr.odd td, tr.even td {
  padding: 0.3em;
}
a{
	font-weight: bold;
}
a:link, a:visited {
  text-decoration: none;
  color: #DBB3F7;
}
a:hover, a:active {
  color: #666;
  text-decoration: underline;
}
fieldset {
  /*border: 2px solid #ccc;*/
}
p {
  margin: 0 0 1.3em 0;
  padding: 0;
}
blockquote {
  border-left: 4px solid #69c;  /* LTR */
  padding: 0 15px;
  margin: 25px 100px 25px 50px; /* LTR */
  color: #696969;
  text-align: left; /* LTR */
  font-size: 1.2em;
  line-height: 1.3em;
  font-family: "Trebuchet MS", Geneva, Arial, Helvetica, SunSans-Regular, Verdana, sans-serif;
}
pre {
  background-color: #eee;
  padding: 0.75em 1.5em;
  font-size: 1.2em;
  /*border: 1px solid #ddd;*/
}
.form-item {
  margin-top: 1em;
}
.form-item label {
  color: #369;
}
.item-list .title {
  color: #369;
  font-size: 0.85em;
}

/*
** Page layout blocks / IDs
*/
#heading-top {
  height:138px;
  /*border-collapse: separate;*/
  background-color: #0C0E0D;
  border-bottom: 1px solid #333;
}
#heading-top tr {
  background: #0C0E0D; /* LTR */
}
td#home {
  background: transparent url(logo.0.9.png) left top no-repeat; /* LTR */
}
td#home a:link img, td#home a:visited img {
  background: transparent url(logo-active.jpg) repeat; /* LTR */
  width: 144px;
  height: 63px;
}
td#home a:hover img {
  background: transparent url(logo-hover.jpg) repeat; /* LTR */
  width: 144px;
  height: 63px;
}
.primary-links, .primary-links a:link, .primary-links a:visited {
  color: #369;
}
.primary-links a:hover {
  color: #FFF;
}
#heading-top .right-heading {
  background: transparent url(cams.jpg) right top no-repeat; /* LTR */
  font-size: 0.79em;
}
#heading-top .primary-links h1, #primary-menu .primary-links h2, #primary-menu .primary-links h3 {
  font-size: 2.3em;
  color: #369;
}
#secondary-menu {
	border-collapse: separate;
  background-color: #0C0E0D;
}
#secondary-menu td{
	padding:2px;
}
.secondary-links, .secondary-links a:link, .secondary-links a:visited {
  color: #e4e9eb;
  font-weight:normal;
  font-size:0.8em;
}
.secondary-links a:hover {
  color: #fff;
  text-decoration: underline;
}
#secondary-menu .secondary-links {
  font-size: 0.85em;
}
ul.links li {
  border-left: 1px solid #ccc; /* LTR */
}
#navlist li {
  border-left: 1px solid #ccc; /* LTR */
}
#subnavlist li, ul.primary-links li, ul.secondary-links li {
  border-left: 1px solid #ccc; /* LTR */
}
#navlist li.first, #subnavlist li.first, ul.links li.first {
  border: none;
}
.tabs {
  margin: 15px 0;
}
.tabs ul.primary {
	border-collapse: collapse;
  padding: 0 0 3px 10px; /* LTR */
  white-space: nowrap;
  list-style: none;
  margin: 0;
  height: auto;
  line-height: normal;
  border-bottom: 4px solid #EE8ED2;
}
.tabs ul.primary li {
  display: inline;
}
.tabs ul.primary li a {
	color:#333;
  padding: 3px 10px;
  background: #FFB3EC url(quartet-tab-off.png) left top no-repeat; /* LTR */
  border-right: 2px #ff99e1;
  border-style: none solid none none; /* LTR */
  height: auto;
  margin-right: 0px; /* LTR */
  text-decoration: none;
  text-transform: lowercase;
}
.tabs ul.primary li.active a {
  background: #EE8ED2 url(quartet-tab-on.png) left top no-repeat; /* LTR */
  border-right: 2px solid #EE8ED2; /* LTR */
  color: #333;
}
.tabs ul.primary li a:hover {
  color: #333;
	background-color:#ff99e1;
}
.tabs ul.secondary {
 	border-collapse: collapse;
  padding: 10px 0;
  margin: 0;
  white-space: nowrap;
  width: 100%;
  list-style: none;
  height: auto;
  line-height: normal;
  border-bottom: none;
}
.tabs ul.secondary li {
  display: inline;
  height: auto;
  padding: 0 0 0 10px; /* LTR */
  text-decoration: none;
  border-right: none; /* LTR */
}
.tabs ul.secondary li a {
	color:#666;
  background: #0C0E0D url(tabs-option-off.png) left center no-repeat; /* LTR */
  padding: 10px 0 10px 0px; /* LTR */
  margin: 0;
}
.tabs ul.secondary li a.active {
  background: #0C0E0D url(tabs-option-on.png) left center no-repeat; /* LTR */
  color: #EE8ED2;
  border-bottom: 2px #EE8ED2 solid;
}
.tabs ul.secondary li a:hover {
  background: #0C0E0D url(tabs-option-hover.png) left center no-repeat; /* LTR */
  color: #EE8ED2;
}
#content {
  background-color: #0C0E0D;
}
#contentstart {
  background-color: #fff;
}
#menu {
  padding: 0.5em 0.5em 0 0.5em;
  text-align: right; /* LTR */
  vertical-align: middle;
}
#search .form-text, #search .form-submit {
 	border: 1px solid #369;
  font-size: 0.85em;
  margin: 0.2em;
}
#search .form-text {
  width: 9em;
}
#search .form-submit {
  height: 1.5em;
}
#mission {
  background-color: #fff;
  color: #696969;
  padding: 10px;
  margin: 20px 35px 0 35px;
  font-family: "Trebuchet MS", Geneva, Arial, Helvetica, SunSans-Regular, Verdana, sans-serif;
  font-size: 1.1em;
  font-weight: normal;
}
#site-info {
  background-color: #bdd3ea;
  background-image: url(header-c.png);
  font-family: "Trebuchet MS", Geneva, Arial, Helvetica, SunSans-Regular, Verdana, sans-serif;
}
.site-name {
  font-size: 1.2em;
}
.site-name a:link, .site-name a:visited {
  color: #fff;
}
.site-name a:hover {
  color: #ff8c00;
  text-decoration: none;
}
.site-slogan {
  font-size: 0.8em;
  font-weight: bold;
}
#main {
  /* padding in px not ex because IE messes up 100% width tables otherwise */
  padding: 10px 35px 50px 20px;
  background: transparent url(background.png) center center no-repeat;
  /* fix background overlapping text in IE (aka Peekaboo Bug) */
  position: relative;
}
#mission, .node .content, .comment .content {
  line-height: 1.4;
}
#help {
  font-size: 0.9em;
  margin-bottom: 1em;
}
.breadcrumb {
  margin-bottom: .5em;
}
.breadcrumb-items li {
	list-style-image: url(q-breadcrumb.gif);
	float:left;
	margin-right:1em;
	margin-left:1em;
}
.breadcrumb-items li.first {
	margin-left: 0px;
	list-style: none;
}
.messages {
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 0.3em;
  margin-bottom: 1em;
}
.error {
  border-color: red;
}
.nav {
  padding: 0;
  margin: 0;
}
#sidebar-left, #sidebar-right {
  /* padding in px not ex because IE messes up 100% width tables otherwise */
  padding: 25px 10px 50px 10px;
  vertical-align: top;
  background: #0C0E0D;
}
#sidebar-right{
	width:18%;
}
#sidebar-left {
	font-size: 2em;
	width: 210px;
}
#sidebar-left li li{
	font-size:0.5em;
}
#sidebar-right {

}
#sidebar-left li {

  font-weight:bold;
	display: block;
  
}
#sidebar-left li a:hover {
	color:#EE8ED2;
	text-decoration:none;
}
#sidebar-left li a:active {
	color: #EE8ED2;
	text-decoration:none;
}
/*
** see line 550 for active styles
*/
.node .content {
  text-align: left; /* LTR */
  font-size: 0.85em;
  line-height: 1.3;
}
.comment .content {
  text-align: left; /* LTR */
  font-size: 0.85em;
  line-height: 1.3;
}
#footer-message {
  padding: 15px 100px 30px 100px;
  font-size: 0.85em;
  text-align: center;
  color: #aaa;
}
table#footer-menu {
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
  background-color: #0C0E0D;
  color: #e4e9eb;
}
#footer-menu td {
  padding: 5px;
  font-size: 0.75em;
}
#footer-menu .primary-links, #footer-menu a:link, #footer-menu a:visited {
  color: #e4e9eb;
}
#footer-menu a:hover {
  color: #fff;
  text-decoration: underline;
}
#footer-menu .primary-links h1, #footer-menu .primary-links h2, #footer-menu .primary-links h3 {
  font-size: 1.3em;
  color: #e4e9eb;
}
/*
** Common declarations for child classes of node, comment, block, box, etc.
** If you want any of them styled differently for a specific parent, add
** additional rules /with only the differing properties!/ to .parent .class.
** See .comment .title for an example.
*/

#content .title, #content .title a {
  color: #eee;
}
.content h1 {
  color: #eee;
  font-size: 1.9em;
}
.content h2 {
  color: #58b;
  font-size: 1.7em;
}
.content h3 {
  color: #666;
  font-size: 1.5em;
}
.content h4 {
  color: #8be;
  font-size: 1.3em;
}
.content h5 {
  color: #96c6f6;
  font-size: 1.15em;
}
.submitted {
  color: #999;
  font-size: 0.79em;
}
div.links {
  color: #ff8c00;
}
.links a {
  font-weight: bold;
}
.box {
  padding: 0 0 1.5em 0;
}
.box {
  padding: 0;
  margin: 0;
}
.box h2 {
  font-size: 9px;
}
.block .title h3 {
  border-bottom: 4px solid #EE8ED2;
  color: #eee;
  font-size: 18px;
  font-weight: bold;
	text-align:left;
  padding: 12px 5px 0px 12px; /* LTR */
  margin-bottom: .25em;
  background: transparent url(tab-heading.png) left top no-repeat; /* LTR */
}
.block .content {
  padding: 5px;
}
.content .mini-menu ul{
	padding-left:10px;
	font-size:0.4em;
}
.content .large-menu ul{
	margin-left:0px;
	padding-left:0px;
	text-align:left;
}
.block {
  margin-bottom: 1.5em;
}
.box .title {
  font-size: 1.1em;
}
.node {
  margin: .5em 0 2.5em 0;
}
.node .content, .comment .content {
  margin: .5em 0 .5em 0;
}
.node .taxonomy {
  color: #999;
  font-size: 0.83em;
  padding: 1.5em;
}
.node .picture {
  border: 1px solid #fff;
  float: right; /* LTR */
  margin: 0.5em;
}
.comment {
  border: 1px solid #abc;
  padding: .5em;
  margin-bottom: 1em;
}
.comment .title {
  font-size: 1em;
  padding: 10px 0 12px 19px; /* LTR */
  background: transparent url(icon-comment.png) left center no-repeat; /* LTR */
}
.comment .new {
  font-weight: bold;
  font-size: 1em;
  margin-left: 2px; /* LTR */
  color: red;
}
.comment .picture {
  border: 1px solid #fff;
  float: right; /* LTR */
  margin: 10px;
}
div.links {
  font-size: 0.75em;
}
div.links .prev, div.links .next, div.links .up {
  font-size: 1.15em;
}
.titles .prev, .titles .next {
  font-size: 0.85em;
  font-weight: bold;
  color: #444;
}
.hide {
  display: none
}
.nav .links .next a:link {
  padding: 17px 17px 17px 0; /* LTR */
  background: transparent url(arrow-next.png) right center no-repeat; /* LTR */
}
.nav .links .next a:visited {
  padding: 17px 17px 17px 0; /* LTR */
  background: transparent url(arrow-next-visited.png) right center no-repeat; /* LTR */
}
.nav .links .next a:hover {
  padding: 17px 17px 17px 0; /* LTR */
  background: transparent url(arrow-next-hover.png) right center no-repeat; /* LTR */
}
.nav .links .prev a:link {
  padding: 17px 0 17px 17px; /* LTR */
  background: transparent url(arrow-prev.png) left center no-repeat; /* LTR */
}
.nav .links .prev a:visited {
  padding: 17px 0 17px 17px; /* LTR */
  background: transparent url(arrow-prev-visited.png) left center no-repeat; /* LTR */
}
.nav .links .prev a:hover {
  padding: 17px 0 17px 17px; /* LTR */
  background: transparent url(arrow-prev-hover.png) left center no-repeat; /* LTR */
}
.nav .links .up a:link {
  padding: 11px 0 17px 0;
  background: transparent url(arrow-up.png) center top no-repeat;
}
.nav .links .up a:visited {
  padding: 11px 0 17px 0;
  background: transparent url(arrow-up-visited.png) center top no-repeat;
}
.nav .links .up a:hover {
  padding: 11px 0 17px 0;
  background: transparent url(arrow-up-hover.png) center top no-repeat;
}

/*
** Administration page styles
*/
div.admin-panel .description {
  color: #999;
}
div.admin-panel h3 {
  background-color: #369;
  color: #333;
  padding: 5px 8px 5px;
  margin: 0;
}
div.admin-panel .body {
  background: #ccc;
}
.draggable {
	color:#000;
}
/*
** Module specific styles
*/
.content .active {
	color:#EE8ED2;
  margin-left:0px;
  padding-left:5px;
  border-left:10px solid #EE8ED2;
}
#aggregator .feed-source {
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 1em;
  margin: 1em 0 1em 0;
}
#aggregator .news-item .source {
  color: #999;
  font-style: italic;
  font-size: 0.85em;
}
#aggregator .title {
  font-size: 1em;
}
#aggregator h3 {
  margin-top: 1em;
}
#tracker th {
  text-align: center;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd; /* LTR */
  border-left: 1px solid #fafafa; /* LTR */
}
#tracker th img {
  float: right; /* LTR */
}
#tracker tr.even, #tracker tr.odd {
  background-color: #fff;
}
#tracker td {
  vertical-align: top;
  padding: 1em 1em 1em 0; /* LTR */
  border-bottom: 1px solid #bbb;
}
#forum {
  margin: 15px 0 15px 0;
  background-color: #fff;
}
#forum table {
  width: 100%;
  /*border: 2px solid #69c;*/
}
#forum table tr th {
  text-align: center;
  background: #69c;
  color: #ccc;
  font-size: 0.75em;
  /*border-bottom: 1px solid #aaa;*/
}
#forum table tr th a  {
  color: #ccc;
  text-decoration: underline;
}
#forum table tr th img {
  margin: 0;
}
#forum tr.odd {
  background: #e0edfb;
}
#forum tr.even {
  background: #fff;
}
#forum td {
  padding: 0.5em;
}
#forum td.container {
  color: #000;
  background: #369 url(forum-container.jpg) right top no-repeat; /* LTR */
  border: 2px solid #69c;
}
#forum td.container a {
  color: #e4e9eb;
  padding: 20px 0 20px 35px; /* LTR */
  background: transparent url(forum-link.png) left center no-repeat; /* LTR */
}
#forum td.container a:visited {
  color: #e4e9eb;
}
#forum td.statistics, #forum td.settings, #forum td.pager {
  height: 1.5em;
  border: 1px solid #bbb;
}
#forum td .name {
  color: #96c;
}
#forum td .links {
  padding-top: 0.7em;
  font-size: 0.9em;
}
.block-forum h3 {
  margin-bottom: .5em;
}
